{

  "name": "Example",

  "description": "Example",

  "version": "0.0.0",

  "main": "hub.js",

  "scripts": {

    "start": "node hub.js"

  },

  "dependencies": {

    "discord.js": "12.0.0",

    "request": "2.81.0"

  }

}
